<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Урок 2</title>
</head>
<body>
<ol>
    <li><a href="index.html">Главная</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ol>
<h2>Contact Us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, illo.</p>
<img src="img/river.jpg" alt="image">
<h4>Address</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<h4>Phone</h4>
<ul>
    <li>+79230384934</li>
    <li>+79231889440</li>
</ul>
<h4>Online service</h4>
<ul>
    <li><a href="">site</a></li>
    <li><a href="">mail</a></li>
</ul>
<p>Новосибирск, Красный проспект 17/1, офис 511, +7981345994</p>
<h4>Send us message</h4>
Message<br>
<textarea name="message" id="message" cols="30" rows="10"></textarea><br>
<input type="submit" value="submit">

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2f7561b2d5c816d7281e4ceda2456495a0ac44f3e884644ed4570e463a704cac&amp;width=806&amp;height=694&amp;lang=ru_RU&amp;scroll=true"></script>
<h3>Lorem ipsum dolor.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, qui?</p>
<hr>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>+79134658801</li>
    <li>logan@mail.ru</li>
</ul>
<p>&copy; Все права защищены.</p>
</body>
</html>