<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Урок 2</title>
</head>
<body>
<ol>
    <li><a href="index.html">Главная</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ol>
<h2>Главная</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores corporis culpa cupiditate debitis ducimus
    excepturi fugiat harum impedit iste maxime minima natus nisi officia, possimus, repellendus sint veniam.
    Eveniet.</p>
<h3>Lorem ipsum dolor.</h3>
<h4>Lorem ipsum dolor sit amet.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus facere illo libero mollitia quibusdam.</p>
<h3>Lorem ipsum dolor.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, natus.</p>
<h3>Lorem ipsum dolor.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, qui?</p>
<hr>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>+79134658801</li>
    <li>logan@mail.ru</li>
</ul>
<p>&copy; Все права защищены.</p>
</body>
</html>
